<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body {
    margin: 0;
    padding: 0;
}
#wrapper{
    margin: auto;
    max-width: 900;
    border-color: black;
    border-style: solid;
    min-height: 500px;
    background-color: #FFFFFF;
}
.orta {
    text-align: center;
}
nav{
            max-width: 900px;
            height: 60px;
            border-color: white;
            border-style: solid;
            background-color:#eeeeee;
            text-align: center;
            border-width: 1px;
            
        }
        .beyazbuton{
            background-color: white;
            width: 340px;
            margin: auto;
            height:20px
        }
        .anadiv{
            display:flex;
            justify-content:center;
            margin: auto;
            
        }
        .enboy{
            height:20px;
            width: 117px;
            border-collapse:collapse;
            border-color: black;
            box-sizing:border-box;
            -webkit-box-sizing:border-box;
            -moz-box-sizing:border-box;
            
        }
        .bluebox{
            margin-top: 2px;
            border-style: dashed;
            max-width: 900px;
            border-color: black;
            box-sizing:border-box;
            -webkit-box-sizing:border-box;
            -moz-box-sizing:border-box;
           
           
        }
        #kutu1{
            height: 80px;
            width: 298px;
            background-color: #7ee5da;
            text-align: center;
            box-sizing:border-box;
            -webkit-box-sizing:border-box;
            -moz-box-sizing:border-box;
            position: relative;
            top:-12px;
            
            
            
        }
        #kutu2{
            height: 80px;
            width: 298px;
            background-color: #70ccc2;
            position: relative;
            top:-108px;
            right:-298px;
            margin:0px 3px 0px 3px;
            text-align: center;
            box-sizing:border-box;
            -webkit-box-sizing:border-box;
            -moz-box-sizing:border-box;
            
        }
        #kutu3{
            height: 80px;
            width: 298px;
            background-color: #62b3aa;
            position: relative;
            top:-200px;
            right:-594px;
            margin-left:8px;
            font-size: 12px;
            padding: auto;
            box-sizing:border-box;
            -webkit-box-sizing:border-box;
            -moz-box-sizing:border-box;       
        }
        #altbeyaz{
            width: 170px;
            height: 20px;
            background-color: white;
            margin:auto;
            margin-top: -10px;
            padding-top: 3px;
            padding-left: 4px;
        }

    </style>
</head>
<body>
    <div id="wrapper">
        <header class="orta">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/272px-Google_2015_logo.svg.png" alt="google foto">
        </header>
        <nav>
            <div>Search the web using google!</div>
            <div class="Beyaz button"></div>
            <div class="anadiv">
                <div style="border-style: solid; border-width: 1px;"class="enboy">Google Search</div>
                <div style="border-style: solid; border-width: 1px; margin-left: 3px;"class="enboy">I'm feeling lucky</div>
</div>
        </nav>
        <section>
            <div id="kutu1"><ul style="list-style-type:none;">
                <li>Special Searches</li>
                <li><a href="https://web.archive.org/web/19981202230410/http://www.google.com/stanford">Stanford Search</a></li>
                <li><a href="https://web.archive.org/web/19990221231654/http://www.google.com/linux">Linux Search</a></li>
            </ul></div>
            <div id="kutu2"><ul style="list-style-type:none;">
                <li><a href="https://web.archive.org/web/19981202230410if_/http://www.google.com/help.html">Help!</a></li>
                <li><a href="https://web.archive.org/web/19990427105230if_/http://www.google.com/about.html">About Google!</a></li>
                <li><a href="https://web.archive.org/web/19990221202430if_/http://www.google.com/company.html">Company Info</a></li>
                <li><a href="https://web.archive.org/web/19990224043535if_/http://www.google.com/stickers.html">Google! Logos</a></li>
            </ul></div>
            <div id="kutu3">
                 <p style="text-align: center;">Get Google! <br>updates monthly:</p>
                 <div id="altbeyaz">your e-mail</div> 
                 <div class="anadiv">
                    <div style="border-style: solid; border-width: 1px; background-color: #c2c2c2; text-align: center; vertical-align: center;"class="enboy">Subscribe</div>
                    <div style="margin-left: 3px; text-align: center;"class="enboy"> <a href="https://web.archive.org/web/19981202230410/http://www.findmail.com/list/google-friends/">Archive</a></div>
                    <center>
                        <p>Special Searches</p>
                        <font style="size: -1;">
                            <a href="https://web.archive.org/web/19990221212930if_/http://www.google.com/help.html">
                                Help!
                            </a>
                            <br>
                            <a href="#">
                                About Google
                            </a>
                            <br>
                            <a href="https://web.archive.org/web/19990221202430if_/http://www.google.com/company.html">
                                Company Info
                            </a>
                            <br>
                            <a href="https://web.archive.org/web/19990224043535if_/http://www.google.com/stickers.html">
                                Google! Logos
                            </a>
                            <br>

                        </font>
                    </center>
        </section>
        <footer>
            <p style="text-align: center;">Copyright ©1998 Google Inc.</p>
        </footer>
        </div>
</body>
</html>